# Gymtrack-Mobile

./: .firebaserc  .gitignore  README.md  build.gradle.kts  deploy.py  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android_all_tests.yml  build.yml  deploy.yml  test_adm.yml
composeApp/: build.gradle.kts
composeApp/schemas/br.com.asoncsts.multi.gymtrack.database.AppDatabase/: 1.json
composeApp/src/: google-services.json
composeApp/src/androidDebug/kotlin/br/com/asoncsts/multi/gymtrack/ui/: Util.kt  composeUtils.kt  utils.kt
composeApp/src/androidDebug/kotlin/br/com/asoncsts/multi/gymtrack/ui/_components/: NewElementButton.preview.kt
composeApp/src/androidDebug/kotlin/br/com/asoncsts/multi/gymtrack/ui/execution/: Dialog.preview.kt  EditExecution.preview.kt  EditExecutionDialog.preview.kt  Execution.preview.kt  NewExecution.preview.kt
composeApp/src/androidDebug/kotlin/br/com/asoncsts/multi/gymtrack/ui/home/: HomeScreen.preview.kt
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidInstrumentedTest/kotlin/br/com/asoncsts/multi/gymtrack/: GenericTests.kt  Util.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/asoncsts/multi/gymtrack/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncsts/multi/gymtrack/data/auth/: AndroidAuthRepository.kt
composeApp/src/androidMain/kotlin/br/com/asoncsts/multi/gymtrack/data/image/: ImageRepository.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncsts/multi/gymtrack/di/: AndroidModule.kt  DataModule.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncsts/multi/gymtrack/extension/: Locale.android.kt  String.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncsts/multi/gymtrack/ui/: Util.android.kt
composeApp/src/androidMain/res/values/: strings.xml  style.xml
composeApp/src/androidUnitTest/kotlin/br/com/asoncsts/multi/gymtrack/: GenericTests.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/: Platform.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/_mock/: AuthRepositoryMock.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/data/_exceptions/: EmptyException.kt  UnknownException.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/data/_utils/: Response.kt  Util.kt  Wrapper.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/data/auth/: AuthException.kt  AuthRepository.kt  AuthRepositoryMock.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/data/image/: ImageRemote.kt  ImageRepository.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/database/: AppDatabase.kt  Database.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/di/: AppModule.kt  DataModule.kt  KoinApplication.kt  UiModule.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/extension/: Any.kt  Locale.kt  Number.kt  String.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/model/: Execution.kt  Exercise.kt  UserExercise.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/model/exercise/: Execution.kt  Exercise.kt  ExerciseExecution.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/model/workout/: Workout.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/ui/: Util.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/ui/_app/: App.kt  AppBottomBar.kt  AppScreen.kt  AppTopBar.kt  AppTopBarState.kt  AppViewModel.kt  AppViewModelImpl.kt  ExercisesState.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/ui/_components/: Buttons.kt  Dialog.kt  Dropdown.kt  Image.kt  Loading.kt  NewElementButton.kt  ScreenTopBar.kt  TextField.kt  UserIcon.kt  Util.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/ui/_navigation/: AppNavHost.kt  ExerciseDetailDestination.kt  HomeDestination.kt  HomeNavDestination.kt  HomeScreenDestination.kt  LoginDestination.kt  NewWorkoutDestination.kt  SearchDestination.kt  SignupDestination.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/ui/_theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
composeApp/src/commonMain/kotlin/br/com/asoncsts/multi/gymtrack/ui/auth/: Auth.kt  AuthViewModel.kt  AuthViewModelImpl.kt  (+2 more)
composeApp/src/desktopMain/kotlin/br/com/asoncsts/multi/gymtrack/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/br/com/asoncsts/multi/gymtrack/di/: DataModule.desktop.kt
composeApp/src/desktopMain/kotlin/br/com/asoncsts/multi/gymtrack/extension/: String.desktop.kt
composeApp/src/desktopMain/kotlin/br/com/asoncsts/multi/gymtrack/ui/: Util.desktop.kt
composeApp/src/desktopTest/kotlin/br/com/asoncsts/multi/gymtrack/: BaseTest.kt  GenericComposeTests.kt  GenericTests.kt
composeApp/src/iosMain/kotlin/br/com/asoncsts/multi/gymtrack/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/br/com/asoncsts/multi/gymtrack/: Platform.native.kt
composeApp/src/nativeMain/kotlin/br/com/asoncsts/multi/gymtrack/di/: DataModule.native.kt
composeApp/src/nativeMain/kotlin/br/com/asoncsts/multi/gymtrack/extension/: Locale.native.kt
composeApp/src/wasmJsMain/kotlin/br/com/asoncsts/multi/gymtrack/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/br/com/asoncsts/multi/gymtrack/di/: DataModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/br/com/asoncsts/multi/gymtrack/extension/: String.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
deploy/: DEPLOY.md  deploy.py
distribution/whatsnew/: whatsnew-en-US  whatsnew-pt-BR
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
runConfigurations/: AllTests.run.xml  Generate Secret Files.run.xml  UnitTests.run.xml  Web.run.xml  android_build_aab.run.xml
(+164 files in other folders)
